[comment encoding = UTF-8 /]
[**
 * The documentation of the module generate.
 */]
[module generate('http://www.eclipse.org/uml2/5.0.0/UML')]


[**
 * The documentation of the template generateElement.
 * @param aClass
 */]
[template public generateElement(aClass : Class)]
[comment @main/]
[file (aClass.name.concat('.utm'), false)]
class [aClass.name.toUpperFirst()/] public
[for (p: Property | aClass.attribute)]
attribute [aClass.name.toUpperFirst()/] private [p.type.name/] [p.name/]
[/for]
[for (p: Property | aClass.attribute)]
method [aClass.name.toUpperFirst()/] public [p.type.name/] get[p.name.toUpperFirst()/]
[/for]
[for (o: Operation | aClass.ownedOperation)]
method [aClass.name.toUpperFirst()/] public [o.type.name/] [o.name/]
[/for]
 [/file]

[/template]
