source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               resources/sqlite-jdbc-3.14.2.jar
jars.compile.order = resources/sqlite-jdbc-3.14.2.jar,\
                     .
source.resources/sqlite-jdbc-3.14.2.jar = 
