[comment encoding = UTF-8 /]
[comment]
 * Copyright (c) 2011, 2014 Obeo and others.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *     Stephane Begaudeau (Obeo) - initial API and implementation
[/comment]
[module enumJavaFile('http://www.eclipse.org/uml2/4.0.0/UML') extends org::eclipse::utm::parseUML::files::classifierJavaFile]

[import org::eclipse::utm::parseUML::common::documentation /]
[import org::eclipse::utm::parseUML::common::declaration /]
[import org::eclipse::utm::parseUML::common::path /]

[import org::eclipse::utm::parseUML::services::commonServices/]
[import org::eclipse::utm::parseUML::services::importService /]

[template private genClassifierBody(aClassifier : Classifier) overrides genClassifierBody ? (aClassifier.oclIsKindOf(Enumeration))]
[aClassifier.genVisibility()/]enum [aClassifier.name.toUpperFirst()/] {
[for (anEnumerationLiteral : EnumerationLiteral | aClassifier.oclAsType(Enumeration).ownedLiteral)]
    /**
[if (anEnumerationLiteral.ownedComment->size() > 0 and anEnumerationLiteral.ownedComment._body->forAll(b : String | not ''.equalsIgnoreCase(b)))]
[for (aComment : Comment | anEnumerationLiteral.ownedComment)]
     * [aComment._body/]
[/for]
[else]
     * Description of [anEnumerationLiteral.name/].
[/if]
     */
    [anEnumerationLiteral.name/],
    
[/for]
	// [protected ('(user defined enum literals for ' + aClassifier.name + ')')]
	
	// [/protected]
[/template]