Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.utm
Bundle-SymbolicName: org.eclipse.utm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: resources/sqlite-jdbc-3.14.2.jar,
 .
Bundle-Activator: org.eclipse.utm.Activator
Export-Package: org.eclipse.utm.parseUML.main,
 org.eclipse.utm.views
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.ocl,
 org.eclipse.ocl.ecore,
 org.eclipse.uml2.uml;bundle-version="4.0.0",
 org.eclipse.acceleo.model;bundle-version="3.6.4",
 org.eclipse.acceleo.engine;bundle-version="3.6.4",
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.text,
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
