Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.utm
Bundle-SymbolicName: org.eclipse.utm;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: resources/sqlite-jdbc-3.14.2.jar,
 .
Bundle-Activator: org.eclipse.utm.UTMActivator
Export-Package: org.eclipse.utm.views
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.debug.ui;bundle-version="3.11.200",
 org.eclipse.ui;bundle-version="3.108.0",
 org.eclipse.uml2.uml;bundle-version="5.0.1",
 org.eclipse.acceleo.engine;bundle-version="3.5.0",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.ui.console;bundle-version="3.6.200"
